WorkListGenerator/MainWindow.xaml

<Window x:Class="WorkListGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:WorkListGenerator"
        d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="False">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <TextBox Name="UpdateText"
                     Margin="5"
                     FontSize="22"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding UpdateText, UpdateSourceTrigger= PropertyChanged}"
                     IsReadOnly="True">
            </TextBox>

        </Grid> 

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">

           
        </Grid> 

        <Grid Grid.Row="2"
              Grid.Column="0">

            <Button Name="Connect"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Connect"
                    Command="{Binding ConnectDB}">
            </Button>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <Button Name="Request"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Request"
                    Command="{Binding Request}">
            </Button>

        </Grid>


    </Grid>
</Window>
